# When adding additional environment variables, update the schema in "env.mjs"

# 'development' | 'test' | 'production'
NODE_ENV=
# URL of the 5WC API (whether it be a local dev server or a deployed test server, and without a trailing slash)
NEXT_PUBLIC_API_URL=
