# When adding additional environment variables, update the schema in "env.mjs"

# {'development' | 'test' | 'production'}
NODE_ENV=

# {string} URL of the 5WC API (whether it be a local dev server or a deployed test server, and without a trailing slash)
NEXT_PUBLIC_API_URL=
# {string} URL of the 5WC frontend (this is set mainly when working with a reverse proxy. URL must not have a trailing slash)
NEXT_PUBLIC_ORIGIN=

# {string} URL of the main sheet spreadsheet
NEXT_PUBLIC_MAIN_SHEET_URL=
# {string} URL of the 5WC Discord server invite
NEXT_PUBLIC_DISCORD_SERVER_INVITE=

# {number} Minimum amount of players required for a roster
NEXT_PUBLIC_TEAM_MIN_PLAYERS=
# {number} Maximum amount of players within a roster
NEXT_PUBLIC_TEAM_MAX_PLAYERS=

# {number} Minimum amount of players within a backup roster
NEXT_PUBLIC_TEAM_MIN_BACKUPS=
# {number} Maximum amount of players within a backup roster
NEXT_PUBLIC_TEAM_MAX_BACKUPS=

# {number} Date in which users can log in. Represented in milliseconds
NEXT_PUBLIC_REGISTRATION_START_DATE=
# {number} Date in which organizers are no longer able to make changes to the roster (including backup players). Represented in milliseconds
NEXT_PUBLIC_REGISTRATION_END_DATE=
